% webcamlist identification
clc;
clearvars;

webcamlist
left=webcam(2);
left=webcam(3);

% preview(cam);
% preview(cam2);

img=snapshot(cam);
img2=snapshot(cam2);

preview(cam);
preview(cam2);
prompt= 'Take photo?(y/n)';
out=input(prompt);
num = 1;
while out=='y'
    left_name = 'left_' + string(num)+'.png';
    right_name = 'right_' + string(num)+'.png';
    disp('Saving images...')
    imwrite(snapshot(left), left_name);
    imwrite(snapshot(right), right_name);
    disp('Images saved! There is '+ string(num)+' images saved')
    preview(cam);
    preview(cam2);
    prompt= 'Take photo?(y/n)';
    out=input(prompt);
    num = num + 1;
end


%imwrite(img)